siaform/managerdb/managerdb.proto

syntax = "proto3";

package managerdb;

message Db {
  map<sint64, Sector> sectors = 1;
  repeated Set sets = 2;
  sint32 ndata = 3;
  sint32 nparity = 4;
  sint32 sector_size = 5;
  map<string, Latency> reads_history = 6;
  repeated sint64 pending = 7;
}

message Sector {
  // If uploaded.
  bytes contract = 1;
  bytes merkle_root = 2;

  // If not uploaded.
  bytes data = 3;
}

message Set {
  repeated sint64 data_ids = 1;
  repeated sint64 parity_ids = 2;
}

message Latency {
  sint64 total_ms = 1;
  sint64 count = 2;
}
